<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weeks_container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/monthText1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monthText2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monthText3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monthText4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monthText5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monthText6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monthText7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>