<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weeks_container"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <com.devroid.calendarlib.verticalCalendar.ActivityRingProgressBar
        android:id="@+id/dayGraph"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        app:centerMaxProgress="0"
        app:centerProgress="0"
        app:circleThickness="0.6"
        app:hasEmptyProgressBar="true"
        app:hasOneProgressView="false"
        app:hasTwoProgressView="true"
        app:innerMaxProgress="0"
        app:innerProgress="0"
        app:isAnimationOn="false"
        app:outerMaxProgress="0"
        app:outerProgress="0"
        app:useRoundedCorner="true" />

    <TextView
        android:id="@+id/dayText"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12dp" />

</FrameLayout>