<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.devroid.calendarlib.verticalCalendar.VerticalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ccffffff"
        android:gravity="center"
        android:textSize="18dp" />

</FrameLayout>